src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    fbId: String
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    createdAt: String!
    updatedAt: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    chat: Chat
    messages: [Message]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    places: [Place]
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
}

# type User {
#   id: Int!
#   email: String
#   verifiedEmail: Boolean!
#   firstName: String!
#   lastName: String!
#   age: Int
#   password: String
#   phoneNumber: String
#   verifiedPhoneNumber: Boolean!
#   profilePhoto: String
#   fullName: String
#   isDriving: Boolean!
#   isRiding: Boolean!
#   isTaken: Boolean!
#   lastLong: Float
#   lastLat: Float
#   lastOrientation: Float
#   fbId: String
#   chat: Chat
#   messages: [Message]
#   ridesAsPassenger: [Ride]
#   ridesAsDriver: [Ride]
#   places: [Place]
#   createdAt: String!
#   updatedAt: String
# }