src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    fbId: String
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    createdAt: String!
    updatedAt: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    messages: [Message]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    chatsAsDriver: [Chat]
    chatsAsPassenger: [Chat]
    places: [Place]
    lastLng: Float
    lastLat: Float
    orientation: Float
}

